--CREATING DB
CREATE DATABASE INSPECTION_CENTER
COMMIT

--ADDING TABLE
CREATE TABLE USERS
	(ID INT NOT NULL PRIMARY KEY,
	U_USERNAME VARCHAR(255),
	U_PASSWORD VARCHAR(255),
	U_ACTIVE BIT);

CREATE TABLE CLIENTS
	(ID INT NOT NULL PRIMARY KEY,
	C_NAME VARCHAR(255),
	C_LASTNAME VARCHAR(255),
	C_ADRESS VARCHAR(255),
	C_ACTIVE BIT,
	C_EMAIL VARCHAR(255),
	C_CELLPHONENUMBER VARCHAR(255),
	C_USERID INT FOREIGN KEY REFERENCES USERS(ID));

CREATE TABLE VEHICLE
	(ID INT NOT NULL PRIMARY KEY,
	V_BRAND VARCHAR(255),
	V_REGISTRATIONPLATE VARCHAR(255),
	V_CATEGORY VARCHAR(255),
	V_MODEL VARCHAR(255),
	V_ACTIVE BIT,
	V_CLIENT INT FOREIGN KEY REFERENCES CLIENTS(ID));

CREATE TABLE INSPECTIONS
	(ID INT NOT NULL PRIMARY KEY,
	I_DATE DATETIME,
	I_VEHICLE INT FOREIGN KEY REFERENCES VEHICLE(ID));

	COMMIT

--INSERTING TEST VALUES
INSERT INTO USERS(ID, U_USERNAME, U_PASSWORD, U_ACTIVE)
VALUES (1,'admin','admin',1);

INSERT INTO CLIENTS(ID, C_NAME, C_LASTNAME, C_EMAIL, C_CELLPHONENUMBER, C_ADRESS, C_ACTIVE, C_USERID)
VALUES (1, 'pedro', 'capela', 'pijorgecapela@gmail.com', '961838308', 'Rua de Baixo', 1, 1)

INSERT INTO VEHICLE (ID, V_ACTIVE, V_BRAND, V_CATEGORY, V_CLIENT, V_MODEL, V_REGISTRATIONPLATE)
VALUES (1, 1, 'BMW', 'B', 1, 'M4', 'PP-00-PP')

INSERT INTO INSPECTIONS(ID, I_DATE, I_VEHICLE)
VALUES (1, '2001-01-10 10:00:00.000', 1)


COMMIT

--CHECK IF THE VALUES ARE ON THE TABLES
SELECT * FROM USERS
SELECT * FROM CLIENTS
SELECT * FROM VEHICLE
SELECT * FROM INSPECTIONS

--DONE

--CREATING A PROCEDURE 
CREATE PROCEDURE countVehicle
AS 
SELECT DISTINCT count(ID) FROM VEHICLE
GO;

--CREAT FUNCTION
CREATE FUNCTION inspectionsAfter(@dt datetime)
RETURNS TABLE
AS
RETURN (SELECT * FROM INSPECTIONS WHERE I_DATE > @dt)

--TEST
SELECT * FROM inspectionsAfter('2001-01-01')

--CREATING TRIGGER
CREATE TRIGGER afterUpdateLog
ON USERS
AFTER UPDATE
AS 
	(SELECT * FROM USERS)

	--DONE

